{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lending-tracker-sql-box.database.windows.net,1433;Initial Catalog=LendingTracker;Persist Security Info=False;User ID=barkley.hughes;Password=Reguxalo26@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
