{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LendingTracker;User Id=SA;Password=Reguxalo26@;"
  },
  "Auth0": {
    "Domain": "dev-ph8omk6f44nld6sy.us.auth0.com",
    "Audience": "https://localhost:7029"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
