{
  "AzureAdB2C": {
    "Instance": "https://needthatback.b2clogin.com",
    "Domain": "needthatback.onmicrosoft.com",
    "ClientId": "806b17b5-8f69-46d7-b9f8-26fff192a38f",
    "SignedOutCallbackPath": "/signout/B2C_1_ss",
    "SignUpSignInPolicyId": "B2C_1_ss"
  },
  "MessageSMS": {
    "SmsKey": "endpoint=https://communicator.unitedstates.communication.azure.com/;accesskey=8SpE82yE7Uhgj6HVpPml6ljsCukRjH2gTgwuTMOZUMCC1ZSIz3wzJQQJ99ALACULyCpVYqxxAAAAAZCSzO1s",
    "Number": "+18332445140"
  },
  "MessageMailer": {
    "ConnectionString": "endpoint=https://communicator.unitedstates.communication.azure.com/;accesskey=8SpE82yE7Uhgj6HVpPml6ljsCukRjH2gTgwuTMOZUMCC1ZSIz3wzJQQJ99ALACULyCpVYqxxAAAAAZCSzO1s",
    "SenderAddress": "DoNotReply@100a20d5-d4df-4a99-96ae-6e2b2a12ddfc.azurecomm.net"
  },
  "Branding": {
    "Name": "H and H Hardware",
    "WebSite": "https://www.doitbest.com/h-and-h-home-and-hardware/",
    "logo": "https://needthatbackstorage.blob.core.windows.net/media/logos/handh/logo.jpg?sp=r&st=2025-01-22T04:40:52Z&se=2050-01-22T12:40:52Z&spr=https&sv=2022-11-02&sr=b&sig=3y6cc4Sjj4LIIT0W00vkc1PC395X6YdLdF5wcTaAugI%3D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApplicationInsights": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  },
  "LendingTracker": {
    "Link": "https://salmon-beach-07f65671e.4.azurestaticapps.net/"
  },
  "BlobStorage": {
    "TokenDuration": 10,
    "ContainerName": "itemimages",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=needthatbackstorage;AccountKey=wgLB+JaGswUvMB3zPIhE/5s6c4JO1SnV0HPb5+C/XxUEizmHlEYopYNjKHC3MUX2Dp16T7oA+XAR+AStctieaw==;EndpointSuffix=core.windows.net",
    "Name": "needthatbackstorage ",
    "Key": "wgLB+JaGswUvMB3zPIhE/5s6c4JO1SnV0HPb5+C/XxUEizmHlEYopYNjKHC3MUX2Dp16T7oA+XAR+AStctieaw==",
    "SasToken": "sv=2022-11-02&ss=b&srt=co&sp=rwlactfx&se=2026-02-02T00:53:45Z&st=2025-01-01T16:53:45Z&spr=https&sig=w8oyxBon2Z5PQjjDufHWAlWRvgN3saQjWAHYbGQid%2Fk%3D"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=34e61473-fb29-43a9-90c6-b5324284ff96;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=a1daa383-6400-4e5b-828b-c5ebd3060666",
    "CloudRolename": "LendingTrackerAPI"
  }
}