{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:free-sql-mi-6562800.7daced2d3108.database.windows.net.database.windows.net;Authentication=Active Directory Default; Database=LendingTracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}