{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LendingTracker;User Id=SA;Password=Reguxalo26@;"
  },
  "AzureAdB2C": {
    "Instance": "https://needthatback.b2clogin.com",
    "Domain": "needthatback.onmicrosoft.com",
    "ClientId": "806b17b5-8f69-46d7-b9f8-26fff192a38f",
    "SignedOutCallbackPath": "/signout/B2C_1_ss",
    "SignUpSignInPolicyId": "B2C_1_ss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  }
}