{
  "AzureAdB2C": {
    "Authority": "https://needthatback.b2clogin.com/needthatback.onmicrosoft.com/B2C_1_ss",
    "ClientId": "8887efa9-1c05-4c77-885a-9f423c4cac1e",
    "ValidateAuthority": false,
    "DefaultAccessTokenScopes": [ "openid pofile lender" ]
  },
  "HostAPI": {
    "BaseUrl": "https://localhost:53941"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}