{
  "AzureAdB2C": {
    "Authority": "https://needthatback.b2clogin.com/needthatback.onmicrosoft.com/B2C_1_ss",
    "ClientId": "9b488466-a12f-4325-983a-93dd0cb1ac81",
    "ValidateAuthority": false,
    "RedirectUri": "https://thankful-grass-025f0801e.4.azurestaticapps.net/authentication/login-callback",
    "PostLogoutRedirectUri": "https://thankful-grass-025f0801e.4.azurestaticapps.net",
    "DefaultAccessTokenScopes": [ "openid pofile lender" ]
  },
  "HostAPI": {
    "BaseUrl": "https://lendingtrackerapi.fly.dev/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}