{
  "AzureAdB2C": {
    "Authority": "https://needthatback.b2clogin.com/needthatback.onmicrosoft.com/B2C_1_ss",
    "ClientId": "4e63d817-c659-4676-8a6d-d0886466d6db",
    "ValidateAuthority": false,
    "RedirectUri": "https://lendingview-app--v3.thankfulcoast-458ec0d4.westus2.azurecontainerapps.io/authentication/login-callback",
    "PostLogoutRedirectUri": "https://lendingview-app--v3.thankfulcoast-458ec0d4.westus2.azurecontainerapps.io/",
    "DefaultAccessTokenScopes": [ "openid pofile lender" ]
  },
  "HostAPI": {
    "BaseUrl": "https://lending-view-api:8080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}